# sats

./: pom.xml  scafold.md
.claude/: settings.local.json
src/main/java/com/sats/: SatsApplication.java
src/main/java/com/sats/batch/: BatchAccumulator.java  PerDatasetBatchManager.java
src/main/java/com/sats/config/: BatchProperties.java  JacksonConfig.java  KafkaConsumerConfig.java  RetryProperties.java  SatsProperties.java  ThreadingConfig.java  ThreadingProperties.java
src/main/java/com/sats/consumer/: RecordProcessor.java  SatsKafkaListener.java  TopicProvider.java  TopicRegistry.java  TopicSubscriptionManager.java
src/main/java/com/sats/dlq/: DlqProducer.java
src/main/java/com/sats/domain/enums/: DataType.java  DlqReason.java  FlushProfile.java  MessageType.java  TargetType.java
src/main/java/com/sats/domain/model/: BatchPayload.java  FieldSpec.java  RawMessage.java  RescueEntry.java  SchemaDefinition.java  TransformedRecord.java
src/main/java/com/sats/domain/strategy/: DeltaWriteStrategy.java  JsonWriteStrategy.java  ParquetWriteStrategy.java  WriteStrategy.java
src/main/java/com/sats/registry/: SchemaRegistryClient.java
src/main/java/com/sats/replay/: ReplayController.java  ReplayRequest.java  ReplayResult.java  ReplayService.java
src/main/java/com/sats/service/: RecordStandardizer.java  SchemaValidator.java  TransformationEngine.java
src/main/java/com/sats/store/: RawMessageStore.java
src/main/java/com/sats/threading/: WritePoolExecutor.java
src/main/java/com/sats/writer/: SparkSessionManager.java  WriteProvider.java
src/main/java/com/tds/tdvip/pde/vpda/sats/: SatsApplication.java
src/main/proto/: sats_envelope.proto
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/com/sats/: SatsApplicationTests.java
src/test/java/com/tds/tdvip/pde/vpda/sats/: SatsApplicationTests.java
